# MonitorCorona

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haidev/monitorcorona/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haidev/pantaucorona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidev/monitorcorona/datas/: AppConstants.kt
app/src/main/java/com/haidev/monitorcorona/features/bantuan/adapters/: ItemBantuanAdapter.kt
app/src/main/java/com/haidev/monitorcorona/features/bantuan/models/: BantuanModel.kt
app/src/main/java/com/haidev/monitorcorona/features/bantuan/views/: BantuanFragment.kt
app/src/main/java/com/haidev/monitorcorona/features/informasi/views/: InformasiFragment.kt  IsolasiActivity.kt  KenaliActivity.kt  SelfCheck1Fragment.kt  SelfCheck2Fragment.kt  SelfCheck3Fragment.kt  SelfCheck4Fragment.kt  SelfCheck5Fragment.kt  SelfCheckResultNoFragment.kt  SelfCheckResultYesFragment.kt  SelfCheckupActivity.kt
app/src/main/java/com/haidev/monitorcorona/features/kasus/adapters/: ItemKasusDuniaAdapter.kt
app/src/main/java/com/haidev/monitorcorona/features/kasus/models/: KasusDuniaModel.kt  KasusModel.kt
app/src/main/java/com/haidev/monitorcorona/features/kasus/viewmodels/: ItemKasusDuniaViewModel.kt  KasusDuniaViewModel.kt  KasusViewModel.kt
app/src/main/java/com/haidev/monitorcorona/features/kasus/views/: KasusDuniaActivity.kt  KasusFragment.kt
app/src/main/java/com/haidev/monitorcorona/main/views/: MainActivity.kt
app/src/main/java/com/haidev/monitorcorona/menus/firstime/views/: FirstTimeActivity.kt
app/src/main/java/com/haidev/monitorcorona/menus/splash/views/: SplashScreenActivity.kt
app/src/main/java/com/haidev/monitorcorona/networks/: ApiObserver.kt  RestApi.kt  ServiceFactory.kt
app/src/main/java/com/haidev/monitorcorona/networks/repositories/: MainRepository.kt
app/src/main/java/com/haidev/monitorcorona/preferences/: AppModel.kt  AppPreference.kt
app/src/main/java/com/haidev/pantaucorona/: MainActivity.kt
app/src/main/java/com/haidev/pantaucorona/datas/: AppConstants.kt
app/src/main/java/com/haidev/pantaucorona/features/bantuan/adapters/: ItemBantuanAdapter.kt
app/src/main/java/com/haidev/pantaucorona/features/bantuan/models/: BantuanModel.kt
app/src/main/java/com/haidev/pantaucorona/features/bantuan/views/: BantuanFragment.kt
app/src/main/java/com/haidev/pantaucorona/features/informasi/views/: InformasiFragment.kt  IsolasiActivity.kt  KenaliActivity.kt  SelfCheck1Fragment.kt  SelfCheck2Fragment.kt  SelfCheck3Fragment.kt  SelfCheck4Fragment.kt  SelfCheck5Fragment.kt  SelfCheckResultNoFragment.kt  SelfCheckResultYesFragment.kt  SelfCheckupActivity.kt
app/src/main/java/com/haidev/pantaucorona/features/kasus/adapters/: ItemKasusDuniaAdapter.kt
app/src/main/java/com/haidev/pantaucorona/main/views/: MainActivity.kt
app/src/main/java/com/haidev/pantaucorona/networks/: ApiObserver.kt  RestApi.kt  ServiceFactory.kt
app/src/main/java/com/haidev/pantaucorona/networks/repositories/: MainRepository.kt
app/src/main/java/com/haidev/pantaucorona/preferences/: AppModel.kt  AppPreference.kt
app/src/main/res-features/bantuan/drawable/: bg_edittext.xml  ic_call_bantuan.xml  ic_copy_bantuan.xml
app/src/main/res-features/bantuan/layout/: fragment_bantuan.xml  item_layout_bantuan.xml
app/src/main/res-features/informasi/drawable/: bg_back_button.xml  bg_button_no.xml  bg_button_yes.xml  bg_card_informasi.xml  bg_card_kenali.xml  bg_card_result.xml  bg_card_result_no.xml  bg_card_result_yes.xml  bg_number_1.xml  bg_number_2.xml  bg_number_3.xml  bg_number_4.xml  bg_number_5.xml  bg_number_6.xml  bg_number_7.xml  bg_number_8.xml  bg_question.xml  ic_arrow_24dp.xml  ic_dots_24dp.xml  ic_phone_24dp.xml  ic_replay_24dp.xml  ic_shield_24dp.xml  ic_shield_check_24dp.xml
app/src/main/res-features/informasi/layout/: activity_isolasi.xml  activity_kenali.xml  activity_self_checkup.xml  fragment_informasi.xml  fragment_self_check1.xml  fragment_self_check2.xml  fragment_self_check3.xml  fragment_self_check4.xml  fragment_self_check5.xml  fragment_self_check_result_no.xml  fragment_self_check_result_yes.xml
app/src/main/res-features/informasi/navigation/: nav_self_check.xml
app/src/main/res-features/kasus/drawable/: bg_blue.xml  bg_card_kasus.xml  bg_card_kasus_in.xml  bg_green.xml  bg_red.xml  bg_transparent.xml  ic_blue.xml  ic_green.xml  ic_red.xml
app/src/main/res-features/kasus/layout/: activity_kasus_dunia.xml  bottomsheet_reload.xml  fragment_kasus.xml  item_kasus_dunia.xml
app/src/main/res-menus/firsttime/drawable/: bg_pilihlokasi.xml
app/src/main/res-menus/firsttime/layout/: activity_first_time.xml
app/src/main/res-menus/splash/layout/: activity_splash_screen.xml
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_button.xml  ic_arrow.xml  ic_bantuan.xml  ic_close.xml  ic_informasi.xml  ic_kasus.xml  ic_location.xml  ic_location_active.xml
app/src/main/res/layout/: activity_isolasi.xml  activity_main.xml  bottomsheet_provinsi.xml  layout_bottomsheet.xml  progress_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haidev/monitorcorona/: ExampleUnitTest.kt
app/src/test/java/com/haidev/pantaucorona/: ExampleUnitTest.kt
(+10 files in other folders)
