<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigationKasus">

    <fragment
        android:id="@+id/navigationKasus"
        android:name="com.haidev.monitorcorona.features.kasus.views.KasusFragment"
        android:label="KasusFragment"
        tools:layout="@layout/fragment_kasus" />

    <fragment
        android:id="@+id/navigationInformasi"
        android:name="com.haidev.monitorcorona.features.informasi.views.InformasiFragment"
        android:label="InformasiFragment"
        tools:layout="@layout/fragment_informasi" >
        <action
            android:id="@+id/toBantuan"
            app:destination="@id/navigationBantuan" />
    </fragment>

    <fragment
        android:id="@+id/navigationBantuan"
        android:name="com.haidev.monitorcorona.features.bantuan.views.BantuanFragment"
        android:label="BantuanFragment"
        tools:layout="@layout/fragment_bantuan" />
</navigation>